# campus-order

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
ai/: pom.xml
ai/src/main/java/com/rabbit/ai/: AiApplication.java
ai/src/main/java/com/rabbit/ai/config/: AIServerFactory.java  GLMConfig.java
ai/src/main/java/com/rabbit/ai/controller/: AiController.java
ai/src/main/java/com/rabbit/ai/mcp/: McpConfig.java
ai/src/main/java/com/rabbit/ai/properties/: ChatModelProperties.java  EmbeddingModelProperties.java  PictureModelProperties.java  StreamingModelProperties.java  VisionModelProperties.java
ai/src/main/java/com/rabbit/ai/rag/: RagConfig.java
ai/src/main/java/com/rabbit/ai/service/: AiChatService.java
ai/src/main/java/com/rabbit/ai/tools/: DatabaseTools.java
ai/src/main/resources/: application.yml
ai/src/main/resources/prompt/: prompt-chat.txt
auth/: pom.xml
auth/src/main/java/com/rabbit/auth/: AuthApplication.java
auth/src/main/java/com/rabbit/auth/config/: StpInterfaceImpl.java
auth/src/main/java/com/rabbit/auth/controller/: AuthController.java
auth/src/main/java/com/rabbit/auth/exception/: SaTokenExceptionHandler.java
auth/src/main/java/com/rabbit/auth/service/: AuthService.java
auth/src/main/java/com/rabbit/auth/service/impl/: AuthServiceImpl.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/rabbit/common/config/: RedisConfig.java
common/src/main/java/com/rabbit/common/constant/: CommonConstant.java  RabbitMQConstant.java
common/src/main/java/com/rabbit/common/dto/: GoodsDTO.java  GoodsQueryDTO.java  LoginDTO.java  OrderCreateDTO.java  PageQueryDTO.java  RegisterDTO.java  UserDTO.java
common/src/main/java/com/rabbit/common/entity/: BaseEntity.java  Category.java  Favorite.java  Goods.java  NotifyRecord.java  Order.java  User.java
common/src/main/java/com/rabbit/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/rabbit/common/feign/: GoodsFeignClient.java  GoodsFeignClientFallback.java  OrderFeignClient.java  UserFeignClient.java  UserFeignClientFallback.java
common/src/main/java/com/rabbit/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/rabbit/common/utils/: IdUtil.java  PasswordUtil.java  RedisUtil.java
common/src/main/java/com/rabbit/common/vo/: CaptchaVO.java  CategoryVO.java  GoodsVO.java  LoginVO.java  OrderVO.java  PageVO.java  UserVO.java
document/sql/: schema.sql  undo_log.sql
gateway/: pom.xml
gateway/src/main/java/com/rabbit/gateway/: GatewayApplication.java
gateway/src/main/java/com/rabbit/gateway/config/: SaTokenConfig.java  SentinelGatewayConfig.java
gateway/src/main/java/com/rabbit/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/com/rabbit/goods/: GoodsApplication.java
goods/src/main/java/com/rabbit/goods/controller/: CategoryController.java  GoodsController.java
goods/src/main/java/com/rabbit/goods/mapper/: CategoryMapper.java  GoodsMapper.java
goods/src/main/java/com/rabbit/goods/service/: CategoryService.java  GoodsService.java
goods/src/main/java/com/rabbit/goods/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java
goods/src/main/resources/: application.yml
goods/src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml
notify/: pom.xml
notify/src/main/java/com/rabbit/notify/: NotifyApplication.java
notify/src/main/java/com/rabbit/notify/config/: RabbitMQConfig.java
notify/src/main/java/com/rabbit/notify/controller/: NotifyController.java
notify/src/main/java/com/rabbit/notify/listener/: OrderMessageListener.java
notify/src/main/java/com/rabbit/notify/mapper/: NotifyRecordMapper.java
notify/src/main/java/com/rabbit/notify/service/: NotifyService.java
notify/src/main/java/com/rabbit/notify/service/impl/: NotifyServiceImpl.java
notify/src/main/resources/: application.yml
notify/src/main/resources/mapper/: NotifyRecordMapper.xml
order/: pom.xml
order/src/main/java/com/rabbit/order/: OrderApplication.java
order/src/main/java/com/rabbit/order/config/: RabbitMQConfig.java
order/src/main/java/com/rabbit/order/controller/: OrderController.java
order/src/main/java/com/rabbit/order/mapper/: OrderMapper.java
order/src/main/java/com/rabbit/order/mq/: OrderMessageProducer.java
order/src/main/java/com/rabbit/order/service/: OrderService.java
order/src/main/java/com/rabbit/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
user/: pom.xml
user/src/main/java/com/rabbit/user/: UserApplication.java
user/src/main/java/com/rabbit/user/controller/: FavoriteController.java  UserController.java
user/src/main/java/com/rabbit/user/mapper/: FavoriteMapper.java  UserMapper.java
user/src/main/java/com/rabbit/user/service/: FavoriteService.java  UserService.java
user/src/main/java/com/rabbit/user/service/impl/: FavoriteServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: FavoriteMapper.xml  UserMapper.xml
